/*

function pow(x,n)   // Нет пробела между аргументами
{   // Фигурная скобка на отдельной строке
  let result=1;     // Нет пробелов вокруг оператора "="
  for(let i=0;i<n;i++) {result*=x;}     // Нет пробелов и выражение {...} должно быть на отдельной строке
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')    // Лучше писать в 2 строки, нет пробелов и ";"
if (n<=0)   // Нет пробелов, нет отступа в 1 строку
{     // Фигурная скобка на отдельной строке  
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);    
}
else    // Лучше писать "} else {"
{
  alert(pow(x,n))   // Нет пробела между аргументами и нет ";"
}

*/

function pow(x, n) {
  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
