alert((1.35).toFixed(1)); // 1.4
console.log((6.35).toFixed(1)); // 6.3
// Это происходит из-за потери точности, как большую, так и в меньшую сторону
console.log(Math.round(6.35 * 10) / 10); // 6.4
